
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/mainstyle.css">
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery-1.10.1.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.js"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
  <title>SchoolTravel</title>
  <style>#body img { -webkit-transition: all 0.4s ease;-moz-transition: all 0.4s ease;transition: all 0.4s ease;
padding: 8px;
background: #ffffff;
border: 1px solid #d0d0d0;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
#body img:hover {-moz-transform: scale(1.1);-webkit-transform: scale(1.1);-o-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);
background: #ffffff;
border: 1px solid #cccccc;
text-decoration: none;
text-shadow: none;
-moz-box-shadow: 1em 1em 1em -0.5em rgba(0,0,6,0.5);
-webkid-box-shadow: 1em 1em 1em -0.5em rgba(0,0,6,0.5);
box-shadow: 1em 1em 1em -0.5em rgba(0,0,6,0.5);
}</style>
</head>
<body>
  <img img class="logo" src="images/vo.png">
  <header>
    <h1>SchoolTravel</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="sofi.htm">Діючи тури</a>
       <img src="images/ico_facebook.gif" alt="" height="15px" width="15px"><img src="images/ico_twitter.gif" alt=""height="15px" width="15px"><img src="images/ico_vk.gif" alt=""height="15px" width="15px">
    </nav>
  </header>
  <div id="body">
      <div><h1>Тур "Мальовнича Софіївка"</h1>
    <p class="text"><a class="fancybox" rel="group" href="images/1324909531_007.jpg"><img class="picture" src="images/1324909531_007.jpg" alt="" /></a>Націона́льний дендрологі́чний парк «Софі́ївка» — парк, науково-дослідний інститут Національної академії наук України. На сьогодні — це місце відпочинку. Щорічно його відвідують близько 500 тисяч людей. Площа — 179,2 га.
«Софіївка» є пам'яткою краєвидного типу світового садово-паркового мистецтва кінця XVIII — першої половини XIX століть. Тут росте понад 2000 видів дерев і кущів (місцевих і екзотичних), серед них: таксодіум (кипарис болотний), сосна Веймутова, тюльпанове дерево, платан, гінкґо, смерека та багато інших. Колективом парку видано каталог рослин, в якому нараховується 1994 таксони, з них 1220 деревних і кущових порід та 774 трав'янистих рослин, в тому числі 25 таксонів ліщин, 24 — буків, 41 — ялин, 44 — ялівці, 100 — ліан, 320 — троянд, 57 — рододендронів, 376 — ґрунтопокривних та 98 — квіткових рослин. Колекційний фонд парку в 2007 році нараховував 3323 таксонів, з них: 546 деревних, 1557 кущових, 115 ліан, 1212 трав'янистих рослин, з них 914 інтродукованих та 246 аборигенних.
Парк розташований у північній частині міста Умань Черкаської області, обабіч ріки Кам'янки, за адресою — вулиця Київська, 12-а. З 1980 року директором дендропарку є член-кореспондент НАН України, доктор біологічних наук, професор Іван Косенко.
У 1985 році мала планета № 2259 отримала назву «Софіївка» на честь уманського парку.</p>
<a class="offer"><img class="offer" src="images/button.png"></a>
          </div>
    <p class="copyright">Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>
      </div>
  </body>
</html>
